{
  "name": "immstruct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "immstruct": "^1.4.1",
    "immutable": "^3.7.4",
    "todomvc-app-css": "^1.0.0",
    "todomvc-common": "^1.0.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel": "^5.6.7",
    "browserify": "^10.2.4",
    "eslint": "^0.23.0",
    "zuul": "^3.1.0"
  },
  "scripts": {
    "test": "make ci",
    "build": "make bundle.js"
  },
  "author": "Hao-kang Den <haokang.den@gmail.com>",
  "license": "MIT"
}
